1.Go to models.py
/home/mak/repro/homefinder/homesapp

class Location(models.Model):
	location_name = models.CharField(max_length = 200)
	###Urban rural ao suburban
	location_type = models.CharField(max_length = 200)


class Property(models.Model):
#taking property from the Location so foreignkey is used
	location = models.ForeignKey(Location, on_delete = models.CASCADE)
	property_name = models.CharField(max_length = 200)
	area = models.CharField(max_length = 200)
	####later need to add address

2. go to settings and edit installed apps
/home/mak/repro/homefinder/homefinder
    'homesapp.apps.HomesappConfig',


3. Apply migrations
>>>>>>    (repro) mak@mak-Aspire-A515-51G:~/repro/homefinder$ python manage.py makemigrations homesapp
Migrations for 'homesapp':
  homesapp/migrations/0001_initial.py
    - Create model Location
    - Create model Property


  >>>>>    (repro) mak@mak-Aspire-A515-51G:~/repro/homefinder$ python manage.py sqlmigrate homesapp 0001
BEGIN;
--
-- Create model Location
--
CREATE TABLE "homesapp_location" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "location_name" varchar(200) NOT NULL, "location_type" varchar(200) NOT NULL);
--
-- Create model Property
--
CREATE TABLE "homesapp_property" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "property_name" varchar(200) NOT NULL, "area" varchar(200) NOT NULL, "locattion_id" integer NOT NULL REFERENCES "homesapp_location" ("id"));
CREATE INDEX "homesapp_property_locattion_id_3b6a5240" ON "homesapp_property" ("locattion_id");
COMMIT;

4.  python manage.py migrate

